<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <title>Hangman</title>
      <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title></title>
</head>
<body>

<h1 id = "instruction"></h1>
<p> wins = </p><span id = "winDisplay"></span>
<p> Losses: </h2><span id= "lossDisplay"></span>

<div>
	<p> current word: </p>
	<h2  id = "wordDisplay"> </h2>
</div>
 <div>
	<p> Number of guesses remaining </p>
	<h2  id = "guessesDisplay"> </h2>
</div>
<div>
	<p> Letters Guessed</p>
	<h4 id = "usedLetters"> </h4>
</div>



  <script src="assets/javascript/game.js"></script>
</body>
</html>